.classes-main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.classes-main-img-div {
  background-image: url("/public/img/Classes-main-img.webp");
  background-size: cover; /* Adjust the size of the background image */
  background-position: center; /* Center the background image */
  width: 100%;
  height: 50vh;
}

.classes-main-section h1 {
  color: rgba(40, 40, 40);
  font-size: 2.6rem;
  text-align: center;
  padding: 0.8rem;
  border-radius: 5px;
}

.schedule-p {
  color: #8ebd0b;
  margin-top: 2.4rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.days-table-div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 4.6rem;
}

.classes-day-active {
  font-size: 1.6rem;
  padding: 0.8rem 2.4rem;
  background-color: #8ebd0b;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.classes-day-non-active {
  font-size: 1.6rem;
  padding: 0.8rem 2.4rem;
  border-radius: 20px;
  color: rgba(40, 40, 40);
  cursor: pointer;
  transition: all 0.3s;
}

.schedule-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.schedule-div {
  padding: 1.2rem 2.4rem;
  background-color: rgb(233, 233, 233);
}

/* ------------------------------------------------
------------------------------------------------*/

.classes-section {
  max-width: 120rem;
  margin: 9.6rem auto 0rem auto;
  background-color: white; /* Initial background color */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding-top: 2.4rem;
  opacity: 0;
  transition: all 0.75s ease; /* Add a smooth transition effect */
}

.classes-section.scrolled {
  opacity: 1;
  background-color: rgba(40, 40, 40); /* Background color when scrolled */
}

.classes-section h2 {
  text-align: center;
  color: white;
}

.classes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 4.8rem auto 0rem auto;
}

.classes-text-div {
  padding: 0 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
}

.heading-terciary span {
  font-size: 1.8rem;
  color: rgb(211, 211, 211);
}

.classes-text-div p {
  font-size: 1.6rem;
  color: white;
  line-height: 2.2rem;
}

.classes-btn {
  width: 10rem;
  height: 3rem;
  background-color: #b1ec0e;
  border: none;
  font-weight: 700;
  margin-top: 4.8rem;
  border-radius: 5px;
}

.classes-btn-2 {
  align-self: end;
}

.classes-img-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.classes-img {
  width: 70%;
  border: 3px solid #b1ec0e;
  border-radius: 5px;
}

.seperator {
  height: 2px;
  width: 70%;
  background-color: rgba(255, 255, 255, 0.361);
  margin: 7.2rem auto;
}

.last-seperator {
  background-color: #b1ec0e;
  margin-top: 7.2rem;
  margin-bottom: 0;
}
