.services-section {
  max-width: 120rem;
  margin: 0 auto;
  padding-top: 6.4rem;
}

.what-we-offer-p {
  text-align: center;
  color: #8ebd0b;
  font-weight: 700;
  font-size: 1.6rem;
}

.services-section h2 {
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  width: 80%;
  margin: 3.6rem auto 0 auto;
}

.services-item-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 0.8rem;
  background-color: rgba(240, 240, 240, 0.384);
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.services-img {
  width: 20rem;
  height: 20rem;
}

.services-item-text {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 2.4rem;
}
